{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --port=5000 --pathprefix=/Source/",
    "build": "eleventy --pathprefix=/Source/ && pagefind --site _site --output-path _site/pagefind",
    "deploy": "gh-pages -d _site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:frontmatter": "node scripts/verify-frontmatter.mjs",
    "check:pathprefix": "node scripts/verify-path-prefix.mjs",
    "ci:verify": "npm run check:frontmatter && npm run check:texts && npm run check:catalog && npm run check:chapter-titles && npm run check:permalinks && npm run check:placeholders && npm run build && npm run check:release-content && npm run check:pathprefix && npm run check:built-links",
    "check:texts": "node scripts/verify-text-structure.mjs",
    "check:permalinks": "node scripts/verify-permalinks.mjs",
    "check:placeholders": "node scripts/verify-placeholders.mjs",
    "check:built-links": "node scripts/verify-built-links.mjs",
    "new:chapter": "node scripts/new-chapter.mjs",
    "check:catalog": "node scripts/verify-catalog-consistency.mjs",
    "check:chapter-titles": "node scripts/verify-chapter-titles.mjs",
    "report:content": "node scripts/report-content-status.mjs",
    "check:release-content": "node scripts/verify-release-content.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "gh-pages": "^6.3.0",
    "luxon": "^3.7.2",
    "pagefind": "^1.4.0"
  }
}
